\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Noções Introdutórias da Instrumentação e Medidas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distinção entre Exatidão e precisão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogia com tiro com arco.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodologia de uma medição (de uma grandeza eléctrica)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propagação de Incertezas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lei da Propagação da Incerteza (LPI)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propagação Analítica de PDF's}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Método de Monte Carlo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria de AmpOp's}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montagens base e suas características}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ganho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valor Eficaz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Método RMS (Root Min Square)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distorção harmónica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factor de rejeiçao}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversores}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
